//https://gbcdn.mrgcdn.ru/uploads/asset/4312773/attachment/ed8c1f2c15da325114976e1c313ef5f8.png
// написать программу, которая из имеющегося массива строк формирует массив из строк,
// длина которых меньше или равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо 
// задать на старте выполнения алгоритма. При решении не рекоментуется пользоваться коллекциями, лучше
// обойтись исключительно массивами.
//  ["hello", "2","world", ":-)"] -> ["2", ":-)"]

Console.WriteLine("введите значения массива string, не более 4 строк");
String [] random_in = new string[4];
for(int i = 0; i < random_in.Length; i++)
{
   random_in[i] = Console.ReadLine();
}



